# exsales

./: LICENSE  README.md  REQUIREMENTS.md  createContext.bat  exsales.txt
Backend/exSales/: exSales.sln
Backend/exSales/Core.Domain/: DocumentUtils.cs  EmailValidator.cs  SlugHelper.cs  StringUtils.cs
Backend/exSales/Core.Domain/Repository/: IInvoiceRepository.cs  INetworkRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITransactionLogRepository.cs  ITransactionRepository.cs  IUserAddressRepository.cs  IUserDocumentRepository.cs  IUserNetworkRepository.cs  IUserPhoneRepository.cs  IUserProfileRepository.cs  IUserRecipientRepository.cs  IUserRepository.cs
Backend/exSales/DB.Infra/: DB.Infra.csproj  TransactionDisposable.cs  UnitOfWork.cs
Backend/exSales/DB.Infra/Context/: ExSalesContext.cs  Invoice.cs  Network.cs  Order.cs  Product.cs  User.cs  UserAddress.cs  UserDocument.cs  UserNetwork.cs  UserPhone.cs  UserProfile.cs
Backend/exSales/DB.Infra/Repository/: InvoiceRepository.cs  NetworkRepository.cs  OrderRepository.cs  ProductRepository.cs  TransactionLogRepository.cs  (+8 more)
Backend/exSales/exSales.API/: Dockerfile  Program.cs  Startup.cs  exSales.API.csproj  nochainswap.org.pfx
Backend/exSales/exSales.API/Controllers/: AuthController.cs  CoinMarketCapController.cs  TransactionController.cs  UserAddressController.cs  UserController.cs
Backend/exSales/exSales.API/DTO/: AddRemoveItemParam.cs  DestroyItemParam.cs  TxLogResult.cs  TxParam.cs  TxResult.cs  UserParam.cs
Backend/exSales/exSales.Application/: ConfigurationParam.cs  Initializer.cs  exSales.Application.csproj
Backend/exSales/exSales.BackgroundService/: Program.cs  ScheduleTask.cs  Service.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  exSales.BackgroundService.csproj
Backend/exSales/exSales.DTO/: PoolInfo.cs
Backend/exSales/exSales.Domain/: AuthHandler.cs  exSales.Domain.csproj
Frontend/exsales-app/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/exsales-app/public/: env.js  index.html
Frontend/exsales-app/src/: App.tsx  bootstrap-bwhale.css  bootstrap-bwhale.css.map  bootstrap-bwhale.scss  bootstrap.css  bootstrap.css.map  bootstrap.scss  index.tsx
(+243 files in other folders)
